<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        



        .main-div{
            background-image: url("photo.png");
            background-repeat: no-repeat;
            height: 100px;
            width: 500px;
            transition: all 0.6s ease-in-out ;
        }
        /* .main-div:hover{
            height: 400px;
            border-radius: 50%;
        } */
        h1 {
            margin: 0 0 50px 0;
        }
        p {
            margin-top: 10px;
            margin-bottom:100px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .minor-div,h2{
            /* margin-bottom: 100px; */
            margin-top: 100px;
        }
        #para1{
            color:blue;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="main-div">
        <h1>This is heading</h1>
        <p>THis is paragraph section</p>
    </div>
    <div class="minor-div">
        <h2>This is okay</h1>
        <p id="para1"> This  is the paragraph section. How are you</p>
         </div>
</body>
</html>